# TheUnlimited

./: README.md  TheUnlimited(Backend).sln
TheUnlimited(Backend)/: Program.cs  TheUnlimited(Backend).csproj  TheUnlimited(Backend).http  WeatherForecast.cs  appsettings.json
TheUnlimited(Backend)/Controllers/: AgentController.cs  CommissionController.cs  DataController.cs  EmailMessage.cs  OwnerController.cs  ReportController.cs  SuperUserController.cs  SystemAdministratorController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
TheUnlimited(Backend)/Migrations/: 20240626225842_seedData.cs  20240720090637_Initial.Designer.cs  20240720090637_Initial.cs  AppDbContextModelSnapshot.cs
TheUnlimited(Backend)/Models/: Agent.cs  AgentLevel.cs  AgentStatus.cs  AppDbContext.cs  AuditTrail.cs  Benefit.cs  Commission.cs  CommissionRate.cs  CommissionStatus.cs  Contact.cs  ContactPlan.cs  EarnedType.cs  Help.cs  HelpCategory.cs  Hierarchy.cs  IRepository.cs  Juice.cs  Mandate.cs  MerchCode.cs  MerchLevel.cs  Office.cs  OfficeProvince.cs  Owner.cs  OwnerType.cs  ParentLevel.cs  PayoutRule.cs  Plan.cs  Policy.cs  Product.cs  ProductCategory.cs  ProductSales.cs  Promotion.cs  Province.cs  Query.cs  QueryStatus.cs  Repository.cs  Reward.cs  RewardType.cs  SalesChannel.cs  SalesTarget.cs  (+11 more)
TheUnlimited(Backend)/Properties/: launchSettings.json
TheUnlimited(Backend)/ViewModels/: AgentDto.cs  AuditTrailDto.cs  CommissionCalculation.cs  CommissionService.cs  CreateAgentDto.cs  CreateUserDto.cs  EditUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProductSalesDto.cs  ProductSalesService.cs  ResetPasswordDto.cs  ResetPasswordModel.cs  UserDto.cs  UserProfileDto.cs  VerificationModel.cs  VerifyCodeDto.cs
